Place	Bib#	Name	Country	Time(sec)	Run1	Run2	Total	Behind
1	5	Marcel Hirscher	Austria	138.04	1:08.27	1:09.77	2:18.04	0
2	7	Henrik Kristoffersen	Norway	139.31	1:09.58	1:09.73	2:19.31	1.27
3	1	Alexis Pinturault	France	139.35	1:08.90	1:10.45	2:19.35	1.31
4	12	Zan Kranjec	Slovenia	139.77	1:09.52	1:10.25	2:19.77	1.73
5	11	Thomas Fanara	France	139.83	1:09.22	1:10.61	2:19.83	1.79
6	10	Victor Muffat-Jeandet	France	139.85	1:09.44	1:10.41	2:19.85	1.81
7	3	Mathieu Faivre	France	139.99	1:09.06	1:10.93	2:19.99	1.95
8	13	Leif Kristian Nestvold-Haugen	Norway	140.23	1:08.93	1:11.30	2:20.23	2.19
9	17	Loc Meillard	Switzerland	140.45	1:09.77	1:10.68	2:20.45	2.41
10	2	Matts Olsson	Sweden	140.7	1:09.31	1:11.39	2:20.70	2.66
11	36	Ryan Cochran-Siegle	United States	140.74	1:10.75	1:09.99	2:20.74	2.7
11	27	Erik Read	Canada	140.74	1:10.18	1:10.56	2:20.74	2.7
13	14	Manfred Mlgg	Italy	141.04	1:10.03	1:11.01	2:21.04	3
14	15	Florian Eisath	Italy	141.18	1:10.46	1:10.72	2:21.18	3.14
15	19	Gino Caviezel	Switzerland	141.25	1:09.99	1:11.26	2:21.25	3.21
15	9	Ted Ligety	United States	141.25	1:10.71	1:10.54	2:21.25	3.21
17	32	Samu Torsti	Finland	141.37	1:10.93	1:10.44	2:21.37	3.33
18	35	Phil Brown	Canada	141.51	1:11.30	1:10.38	2:21.51	3.47
19	54	Luca Aerni	Switzerland	141.62	1:11.40	1:10.22	2:21.62	3.58
20	22	Tommy Ford	United States	141.63	1:11.43	1:10.20	2:21.63	3.59
21	42	Stefan Hadalin	Slovenia	141.66	1:11.53	1:10.13	2:21.66	3.62
22	30	Linus Stra§er	Germany	141.67	1:11.54	1:10.13	2:21.67	3.63
23	21	Andr Myhrer	Sweden	141.69	1:09.60	1:12.09	2:21.69	3.65
24	20	Filip Zubi	Croatia	141.84	1:10.95	1:10.89	2:21.84	3.8
25	33	Adam Zampa	Slovakia	141.86	1:11.40	1:10.46	2:21.86	3.82
26	24	Fritz Dopfer	Germany	142.07	1:10.69	1:11.38	2:22.07	4.03
27	28	Trevor Philp	Canada	142.55	1:11.13	1:11.25	2:22.55	4.51
28	43	Albert Popov	Bulgaria	143.6	1:12.39	1:11.21	2:23.60	5.56
29	41	James Crawford	Canada	144.12	1:11.74	1:12.38	2:24.12	6.08
30	47	Tomoya Ishii	Japan	144.78	1:12.43	1:12.35	2:24.78	6.74
31	63	Filip Forejtek	Czech Republic	146.07	1:12.91	1:13.16	2:26.07	8.03
32	49	Sam Maes	Belgium	146.2	1:13.29	1:12.91	2:26.20	8.16
33	40	Dominic Demschar	Australia	146.75	1:13.21	1:13.54	2:26.75	8.71
34	38	Adam Barwood	New Zealand	147.22	1:13.41	1:13.81	2:27.22	9.18
35	55	Kristaps Zvejnieks	Latvia	148.27	1:13.81	1:14.46	2:28.27	10.23
36	34	Willis Feasey	New Zealand	148.28	1:14.48	1:13.80	2:28.28	10.24
37	57	Samuel Kolega	Croatia	148.74	1:14.61	1:14.13	2:28.74	10.7
38	68	Olivier Jenot	Monaco	149.09	1:14.93	1:14.16	2:29.09	11.05
39	73	Kim Dong-woo	South Korea	150.05	1:14.49	1:15.56	2:30.05	12.01
40	79	Tormis Laine	Estonia	150.88	1:15.70	1:15.18	2:30.88	12.84
41	71	Marko Vukicevic	Serbia	151.35	1:14.64	1:16.71	2:31.35	13.31
42	80	Mrton Kkesi	Hungary	151.86	1:16.64	1:15.22	2:31.86	13.82
43	70	Simon Breitfuss Kammerlander	Bolivia	152.25	1:16.27	1:15.98	2:32.25	14.21
44	62	Dalibor Samsal	Hungary	152.88	1:16.09	1:16.79	2:32.88	14.84
45	77	Marko Stevovic	Serbia	153.21	1:17.42	1:15.79	2:33.21	15.17
46	78	Ioannis Antoniou	Greece	153.3	1:17.38	1:15.92	2:33.30	15.26
47	90	Erjon Tola	Albania	153.63	1:16.86	1:16.77	2:33.63	15.59
48	81	Rodolfo Dickson	Mexico	153.69	1:17.02	1:16.67	2:33.69	15.65
49	84	Itamar Biran	Israel	153.71	1:17.52	1:16.19	2:33.71	15.67
50	65	Matej Falat	Slovakia	154.78	1:14.99	1:19.79	2:34.78	16.74
51	75	Igor Zakurdayev	Kazakhstan	155.07	1:18.78	1:16.29	2:35.07	17.03
52	91	Komiljon Tukhtaev	Uzbekistan	155.99	1:17.72	1:18.27	2:35.99	17.95
53	60	Adam Lamhamedi	Morocco	156.04	1:18.50	1:17.54	2:36.04	18
54	88	Yuri Danilochkin	Belarus	156.89	1:19.45	1:17.44	2:36.89	18.85
55	82	Alexandru Barbu	Romania	157.14	1:19.74	1:17.40	2:37.14	19.1
56	96	Albin Tahiri	Kosovo	157.47	1:19.49	1:17.98	2:37.47	19.43
57	98	Ivan Kovbasnyuk	Ukraine	157.67	1:20.41	1:17.26	2:37.67	19.63
58	89	Mohammad Kiadarbandsari	Iran	157.72	1:19.11	1:18.61	2:37.72	19.68
59	86	Andrej Drukarov	Lithuania	158.19	1:19.98	1:18.21	2:38.19	20.15
60	76	Casper Dyrbye N¾sted	Denmark	158.34	1:20.33	1:18.01	2:38.34	20.3
61	97	Shannon-Ogbnai Abeda	Eritrea	159.87	1:19.86	1:20.01	2:39.87	21.83
62	95	Matthieu Osch	Luxembourg	160.39	1:21.45	1:18.94	2:40.39	22.35
63	92	Evgeniy Timofeev	Kyrgyzstan	161.03	1:20.90	1:20.13	2:41.03	22.99
64	83	Eldar Salihovic	Montenegro	161.23	1:20.51	1:20.72	2:41.23	23.19
65	101	Alessandro Mariotti	San Marino	162.87	1:21.66	1:21.21	2:42.87	24.83
66	99	Arthur Hanse	Portugal	163.95	1:22.43	1:21.52	2:43.95	25.91
67	93	Serdar Deniz	Turkey	164.23	1:23.45	1:20.78	2:44.23	26.19
68	108	Jeffrey Webb	Malaysia	167.67	1:23.83	1:23.84	2:47.67	29.63
69	102	Zhang Yangming	China	168.68	1:25.73	1:22.95	2:48.68	30.64
70	104	Asa Miller	Philippines	169.95	1:27.52	1:22.43	2:49.95	31.91
71	103	Allen Behlok	Lebanon	172.13	1:26.70	1:25.43	2:52.13	34.09
72	106	Muhammad Karim	Pakistan	174.04	1:27.53	1:26.51	2:54.04	36
73	105	Charles Flaherty	Puerto Rico	176.05	1:28.50	1:27.55	2:56.05	38.01
74	110	Kang Song-il	North Korea	182.02	1:32.03	1:29.99	3:02.02	43.98
75	109	Choe Myong-gwang	North Korea	192.01	1:38.67	1:33.34	3:12.01	53.97
