Name	Sex	Age	Start Day	Month	Year	Time(min)	Direction
Marilyn Bell	F	16	8	Sep	1954	1255	SN
John Jaremey	M	36	23	Jul	1956	1273	SN
Brenda Fisher	F	28	12	Aug	1956	1131	SN
Bill Sadlo	M	57.31781	23	Aug	1957	1501	SN
Jim Woods	M	41	26	Aug	1957	1115	SN
Jim Woods	M	45	2	Sep	1961	1027	SN
Cindy Nicholas	F	16	17	Aug	1974	910	SN
Diana Nyad	F	24	30	Aug	1974	1095	NS
Debbie Roach	F	17	16	Aug	1975	1110	SN
Angela Kondrak	F	17	22	Aug	1976	1428	SN
Kim Lumsdon	F	19	27	Aug	1976	1287	SN
John Kinsella	M	25	16	Aug	1978	829	SN
Claudio Plit	M	23	16	Aug	1978	901	SN
Raul Villagomez	M	27	16	Aug	1978	909	SN
Magdy Mandour	M	23	16	Aug	1978	919	SN
Bill Heiss	M	26	16	Aug	1978	957	SN
Loreen Passfield	F	21	1	Sep	1979	943	SN
Jocelyn Muir	F	15	5	Sep	1981	955	SN
Marilyn Korzekwa	F	26	1	Sep	1983	1289	SN
Cam Kamula	M	29	3	Aug	1984	1207	SN
Marilyn Korzekwa	F	27	17	Aug	1984	1283	NS
Kim Middleton	F	26	16	Aug	1985	1114	SN
Vicki Keith	F	25	14	Aug	1986	1619	NS
Vicki Keith	F	26	5	Aug	1987	3370	NSN
Vicki Keith	F	27	29	Aug	1988	1413	SN
Rick Wood	M	31	19	Aug	1989	1293	SN
Bob Weir	M	46	23	Aug	1989	1328	SN
Vicki Keith	F	28	3	Sep	1989	1860	SN
Paolo Pinto	M	52	28	July	1990	1437	SN
Colleen Shields	F	38	10	Aug	1990	1076	SN
Patty Thompson	F	45	14	Aug	1991	1158	SN
John Scott	M	31	7	Aug	1992	890	SN
Carlos Costa	M	20	22	July	1993	1963	SN
Shelagh Freedman	F	17	12	Aug	1993	1563	SN
Kim Middleton	F	34	4	Sep	1993	1740	NS
Kim Middleton	F	35	30	July	1994	1574	NS
John Scott	M	33	7	Aug	1994	882	SN
Rick Goodwin	M	36	27	Aug	1994	1626	SN
Ingrid Martin	F	38	11	Aug	1996	1405	SN
Paula Stephanson	F	17	16	Aug	1996	1360	SN
Nicole Mallette	F	31	8	Aug	1997	970	SN
Dan Foster	M	33	15	Aug	1998	1152	SN
Gregg Taylor	M	19	13	Aug	2003	1163	SN
Peter Gibbs	M	56	7	Aug	2004	1120	SN
Melissa Brannagan	F	23	9	Aug	2005	971	SN
Kim Lumsdon	F	49	5	Aug	2006	1598	SN
Samantha Whiteside	F	16	8	Aug	2006	912	SN
Colleen Shields	F	54	12	Aug	2006	991	SN
Stephanie Hermans	F	21	10	Aug	2007	1085	SN
Jay Serdula	M	35	28	July	2008	2461	SN
Shaun Chisholm	M	40	10	Aug	2008	1163	SN
Jade Scognamillo	F	15.6493151	31	July	2009	1199	SN
Susanne Robinson	F	36	10	Aug	2010	1468	SN
Miguel Vadillo Sanchez	M	40	10	Aug	2010	1083	SN
Rebekah Boscariol	F	17	5	Aug	2011	933	SN
Christine Arsenault	F	35	8	Aug	2011	1342	SN
Annaleise Carr	F	14.4329	18	Aug	2012	1601	SN
Ashleigh Beacham	F	15	18	Aug	2013	1103	SN
Trinity Arsenault	F	14.046575	3	Aug	2014	1400	SN
Colleen Shields	F	62.903	8	Aug	2014	1294	SN
Michael McIsaac	M	32	22	Aug	2015	1343	SN
Loren King	M	48.014	1	Aug	2016	1115.13	SN
Pat Gallant-Charette	F	66.57	29	Aug	2017	1468	SN
Elizabeth Fry	F	58.87	11	Sep	2017	946	SN
Victor Lal	M	21	1	Sep	2018	1265	SN